<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator with Eval</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0%;
            background-color: hotpink;
        }
        .calculator{
            border: 2px solid #8ce2f8;
            padding: 20px;
            background-color: rgb(210, 131, 226);
            border-radius: 10px ;
        }
        #result{
            width: 274px;
            height: 50px;
            text-align: right;
            margin-bottom: 50px;
            padding: 5px;
            font-size: 24px;
            border: 1px solid #8ce2f8;
        }
        .button{
            width: 60px; 
            height: 60px;
            font-size: 30px;
            margin: 5px;
            cursor: pointer;
        }

    </style>
</head>
<div class="calculator">
    <input type="text" id="result"readonly><br>
    <button class="button" onclick="appendValue('7')">7</button>
    <button class="button" onclick="appendValue('8')">8</button>
    <button class="button" onclick="appendValue('9')">9</button>
    <button class="button" onclick="appendValue('/')">/</button>
    <br>
    <button class="button"onclick="appendValue('4')">4</button>
    <button class="button"onclick="appendValue('5')">5</button>
    <button class="button"onclick="appendValue('6')">6</button>
    <button class="button"onclick="appendValue('*')">*</button>
    <br>
    <button class="button"onclick="appendValue('1')">1</button>
    <button class="button"onclick="appendValue('2')">2</button>
    <button class="button"onclick="appendValue('3')">3</button>
    <button class="button"onclick="appendValue('-')">-</button>
    <br>
    <button class="button"onclick="appendValue('0')">0</button>
    <button class="button"onclick="clearResult()">c</button>
    <button class="button"onclick="calculate()">=</button>
    <button class="button"onclick="appendValue('+')">+</button>
</div>
<script>
    function appendValue(value) {
        document.getElementById('result').value +=value;
    }
    function clearResult(){
        document.getElementById('result').value=' ';
    }    
     
    function calculate(){
      try{
        document.getElementById('result').value = eval(document.getElementById('result').value);
      }  catch (error) {
              document.getElementById(result).value = 'Error';
          }
               }
</script>
<body>
    
</body>
</html>